*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
height: 100%;
}
body{
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 1.2 rem;
min-height: 100%;
}
.grid-container > *{
box-shadow: -1px 1px 7px 0px rgba(0,0,0,.75);
border-radius: 4px;
text-align: center;
}
.grid-container{
display: grid;
gap: 10px;
/* Difinir estructura */
grid-template-areas: 
/* Nombrar Areas */
"header"
"main"
"footer";
}

.header{
grid-area: header;
background-color: rgb(0,171,132);
display: flex;
justify-content: space-between;
}
.header nav{
    display: flex;
    padding: 10px;
    align-items: center;
}
.header .menu .botones{
    border-left: solid 1px;
}
a{
    text-decoration: none;
    color: black;
}
a:hover {
    border-bottom:solid 3px white;
}
p{
    text-align: justify;
    padding: 10px 100px;
}
.main{
grid-area: main;
background-color: white;
}
.main .slide{
    display: flex;
    align-items: center;
    background-color: rgb(65, 65, 65);
    color: white;
    justify-content: space-around;
}
.main .slide .text{
    padding-left: 10px;
    text-align: center;
}
.footer{
    display: flex;
grid-area: footer;
background-color: black;
color: white;
flex-direction: column;
justify-content: center;
align-items: center;
}

/* Renderizado css */
@media (min-width: 480px){
.grid-container{
    grid-template:
    "header" 100px
    "main" auto
    "footer" 50px / /* Comienzan las columnas */
    100%;
}
}
@media (min-width: 1024px){
.grid-container{
    grid-template:
    "header" 100px
    "main" auto
    "footer" 100px / /* Comienzan las columnas */
    100%;
}
}